program = _{
    SOI ~ statement* ~ EOI
}
statement = _{
    SEPARATOR
  | EmptyLine{1,}
  | schema_statement
}
EmptyLine  = @{WHITESPACE* ~ NEWLINE}
/*====================================================================================================================*/
import_statement =  {"import" ~ SYMBOL? ~ StringNormal}
schema_statement =  {"schema" ~ SYMBOL ~ "as" ~ namespace}
meta_statement =  {"schema" ~ SYMBOL ~ "as" ~ namespace}
global_statement =  {"schema" ~ SYMBOL ~ "as" ~ namespace}
/*====================================================================================================================*/
attribute_statement = {Key ~ Set ~ value}
property_statement = {Key ~ Set ~ value}
pair_relax  = !{Key ~ Set ~ value}
object = {
    namespace? ~ "{" ~ "}"
  | namespace? ~ "{" ~ (SEPARATOR? ~ pair)+ ~ SEPARATOR? ~ "}"
}
/*====================================================================================================================*/
pair  = !{Key ~ Set ~ value}
Key   = _{StringNormal|SYMBOL|SignedNumber}
Set   = @{"="|":"}
/*====================================================================================================================*/
value = !{Special|Color|Number|String}
Special = @{"true"|"false"|"null"}
Color   = @{"#" ~ ASCII_HEX_DIGIT+}
/*====================================================================================================================*/
//!#D19A66: SignedNumber
Number       = ${(Exponent|SignedNumber) ~ SYMBOL?}
SignedNumber = ${Sign? ~ (Decimal|DecimalBad|Integer)}
Decimal      = ${Integer ~ Dot ~ ("_"? ~ ASCII_DIGIT)*}
DecimalBad   = ${Integer ~ Dot|Dot ~ ("_"? ~ ASCII_DIGIT)*}
//Integer    = @{"0"|ASCII_NONZERO_DIGIT ~ ("_"? ~ ASCII_DIGIT)*}
Integer      = @{ASCII_DIGIT ~ ("_"? ~ ASCII_DIGIT)*}
Exponent     = ${SignedNumber ~ ("e"|"E"|"**") ~ Sign? ~ ASCII_DIGIT+}
Sign         = @{"+"|"-"}
/*====================================================================================================================*/
//!#3C963C: String|InlineString|InlineString2|RestLineText
//!#98C379: StringQuotation|StringAccent
//!#D19A66: StringApostrophe
String       = !{SYMBOL? ~ (StringNormal|StringEmpty)}
StringEmpty  = @{S1{2}|S2{2}}
StringNormal = ${
    S1{1} ~ PUSH(S1*) ~ (NS1)+ ~ POP ~ S1{1}
  | S2{1} ~ PUSH(S2*) ~ (NS2)+ ~ POP ~ S2{1}
//| "‹" ~ NS3 ~ "›"
//| "«" ~ NS4 ~ "»"
}
NS1 = @{(!(S1 ~ PEEK) ~ ANY)+}
NS2 = @{
    "\\u" ~ ASCII_HEX_DIGIT{4}
  | "\\u" ~ "{" ~(ASCII_HEX_DIGIT|SPACE_SEPARATOR)+ ~ "}"
  | "\\" ~ ANY
  | (!(S2 ~ PEEK) ~ ANY)+
}
// NS3 = @{(!"»" ~ ANY)+}
// NS4 = @{Escape ~ ANY|(!"»" ~ ANY)+}
S1 = @{"'"}
S2 = @{"\""}
/*====================================================================================================================*/
///#61AFEF
namespace =  {Key ~ (Dot ~ Key)*}
SYMBOL    = @{(XID_START|ExtraID) ~ (XID_CONTINUE|ExtraID)*}
ExtraID   = @{"_"|"-"}
Dot       = @{"."}
/*====================================================================================================================*/
// NEWLINE = @{"\r" ~ "\n"|"\r"|"\n"}

///Gray
COMMENT          =  {MultiLineComment|LineComment}
WHITESPACE       = _{NEWLINE|SPACE_SEPARATOR|"\t"}
LineComment      = ${"//" ~ (!NEWLINE ~ ANY)*}
MultiLineComment = ${"/*" ~ (MultiLineComment | !"*/" ~ ANY)* ~ "*/"}

SEPARATOR  = @{","|";"}