///
///
///
schema NeoNight {
    theme: "neo"
    variant: "night"
    type: dark
    custom: {
        font: "Fira Code"
        color: #ABB2BF
        background: #282C34
        padding: 1em
    }
}

palette {
    red: #E06C75
    orange: #D19A66
    yellow: #E5C07B
    green: #98C379
    blue: #61AFEF
    cyan: #56B6C2
    purple: #C678Dd
    white: #ABB2BF
    black: #282C34
}

global {
    /// language built-in
    keyword: palette.purple
    builtin: palette.cyan
    annotation: palette.cyan
    /// module name, package name
    module: palette.white
    /// type, instantiable object
    type: palette.yellow
    generic: palette.cyan
    class: type
    structure: type
    enumerate: type
    variant: palette.red
    /// type, non-instantiated object
    interface: palette.green
    trait: interface
    /// function, callable procedure
    function: palette.blue

    method: function
    static-method: method
    member-method: italic method
    /// variable, property
    variable: palette.orange
    mutable-variable: underline variable

    field: palette.cyan
    static-field: field
    member-field: italic field
    /// literal, invariant
    constant: palette.orange
    number: palette.orange
    string: palette.green
    escaped: palette.cyan
    /// non-ast
    comment: #5C6370
    bad: #FF1726
}


language Java {
    abstract-class: interface
}

language JS {

}

language JSX: JS {

}

language JSON {
    key: palette.red
}

language Rust {
    macro: annotation
}

language Valkyrie {
    /// language meta
    meta: annotation
    macro: annotation
    /// instantiable object
    bitflag: structure
    /// number
    number-suffix: keyword
    integer: number
    decimal: number
    byte: number
    /// string
    string-prefix: keyword
}

language Scala {
    trait: palette.green
}


